<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>Frontend Mentor | FAQ accordion</title>
  </head>
  <body>
    <img src="./assets/images/background-pattern-mobile.svg" alt="background pattern" id="pattern">
    <main>
      <header class="faq-header">
        <img src="./assets/images/icon-star.svg" alt="star icon">
        <h1>FAQs</h1>
      </header>
      
      <div class="question-answer-wrapper">
        <section>
          <h2 class="question">What is Frontend Mentor, and how will it help me?</h2>
          <button class="expend-button" aria-label="Toggle answer for: What is Frontend Mentor, and how will it help me?" aria-expanded="false" aria-controls="answer-1">
            <img class="button-icon" src="./assets/images/icon-plus.svg" alt="">
          </button>
          <p id="answer-1" class ="answer hidden">
            Frontend Mentor offers realistic coding challenges to help developers improve their 
            frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
            all levels and ideal for portfolio building.
          </p>
        </section>
      </div>

      <div class="question-answer-wrapper">
        <section>
          <h2 class="question">Is Frontend Mentor free?</h2>
          <button class="expend-button" aria-label="Toggle answer for: Is Frontend Mentor free?"  aria-expanded="false" aria-controls="answer-2">
            <img src="./assets/images/icon-plus.svg" alt="">
          </button>
          <p id="answer-2" class ="answer hidden">
            Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
            option providing access to a range of projects suitable for all skill levels.
          </p>
        </section>
      </div>

      <div class="question-answer-wrapper">
        <section>
          <h2 class="question">Can I use Frontend Mentor projects in my portfolio?</h2>
          <button class="expend-button" aria-label="Toggle answer for: Can I use Frontend Mentor projects in my portfolio?"  aria-expanded="false" aria-controls="answer-3">
            <img src="./assets/images/icon-plus.svg" alt="">
          </button>
          <p id="answer-3" class ="answer hidden">
            Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
            way to showcase your skills to potential employers!
          </p>
        </section>
      </div>

      <div class="question-answer-wrapper">
        <section>
          <h2 class="question">How can I get help if I'm stuck on a Frontend Mentor challenge?</h2>
          <button class="expend-button" aria-label="Toggle answer for: How can I get help if I'm stuck on a Frontend Mentor challenge?"  aria-expanded="false" aria-controls="answer-4">
            <img src="./assets/images/icon-plus.svg" alt="">
          </button>
          <p id="answer-4" class ="answer hidden">
            The best place to get help is inside Frontend Mentor's Discord community. There's a help 
            channel where you can ask questions and seek support from other community members.
          </p>
        </section>
      </div>
    </main>

    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Sylvain Web</a>.
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>